#1 (1281)Given an integer number n, return the difference between the product of its digits and the sum of its digits.

/*Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15*/

class Solution {
public:
    int subtractProductAndSum(int n) {
        
        int product=1;
        int sum=0;
        while(n!=0){

            int digit= n%10;

            product=product*digit;
            sum=sum+digit;

            n=n/10;
        }
        int ans=product-sum;
        return ans;
    }
};

#2 (191)Number of 1 bits

/*Input: n = 11
Output: 3
Explanation:
The input binary string 1011 has a total of three set bits.*/


class Solution {
public:
    int hammingWeight(int n) {
        
        int count=0;
        while(n!=0){           
            if(n&1){                    //last bit
                count++;
            }
            n=n>>1;                     //right shift
        }
        return count;
    }
};
